<?php
	   if (isset($_POST['consultar']))
                   {
                  include("conexion.php");
	  $encontrado = 0;
                  $correo = $_POST['correo'];
                  $password = $_POST['password'];
                  $resultados = mysqli_query($conexion,"SELECT * FROM $tabla01 where correo LIKE '%$correo%' and password LIKE '%$password%'");
                  while($consulta = mysqli_fetch_array($resultados))
                    {
                      $encontrado = 1;
	      echo $consulta['nombre'];
                      echo"<br>";
                      }
	    if ($encontrado == 0){
	       echo "Dato no encontrado";
	    }else{
header("Location: reservacion.php?correo=".urlencode($correo));
					  }
                    } 
               ?>
